BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/22/2021  17:10:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\实验四44矩阵式键盘识别项目的设计.obj TO .\Objects\实验四44矩阵式键盘识别项目的设计
>>  PRINT (.\Listings\实验四44矩阵式键盘识别项目的设计.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\实验四44矩阵式键盘识别项目的设计.obj (______44________________________)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\实验四44矩阵式键盘识别项目的设计 (______44________________________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?______44________________________
            DATA    0016H     0006H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?BAOJING?______44________________________
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?______44________________________
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01ACH     UNIT         ?PR?KEY44?______44________________________
            CODE    01AFH     0142H     UNIT         ?PR?DISPLAY_SEG?______44________________________
            CODE    02F1H     0142H     UNIT         ?PR?DISPLAY_SEG_8?______44________________________
            CODE    0433H     0057H     UNIT         ?PR?DISPLAY_SEG1?______44________________________
            CODE    048AH     0050H     UNIT         ?PR?DISPLAY_CESHI_8?______44________________________
            CODE    04DAH     0034H     UNIT         ?PR?KEY?______44________________________
            CODE    050EH     002FH     UNIT         ?PR?DISPLAY_CESHI?______44________________________
            CODE    053DH     0021H     UNIT         ?PR?MAIN?______44________________________
            CODE    055EH     001FH     UNIT         ?PR?BAOJING?______44________________________
            CODE    057DH     001AH     UNIT         ?PR?DELAY500US?______44________________________
            CODE    0597H     0019H     UNIT         ?PR?ALARM_BUZZER?______44________________________
            CODE    05B0H     0019H     UNIT         ?PR?CESHIYIN?______44________________________
            CODE    05C9H     0013H     UNIT         ?CO?______44________________________
            CODE    05DCH     000EH     UNIT         ?PR?DELAY50US?______44________________________
            CODE    05EAH     000DH     UNIT         ?PR?DELAY02S?______44________________________
            CODE    05F7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0603H     0009H     UNIT         ?PR?DELAY10MS?______44________________________
            CODE    060CH     0008H     UNIT         ?PR?DISPLAY?______44________________________
            CODE    0614H     0001H     UNIT         ?PR?JSQ_JIAFA?______44________________________



OVERLAY MAP OF MODULE:   .\Objects\实验四44矩阵式键盘识别项目的设计 (______44________________________)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  17:10:24  PAGE 2


----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?______44____________________...

?PR?MAIN?______44____________________...         -----    -----
  +--> ?PR?DISPLAY_CESHI?______44___________...
  +--> ?PR?DISPLAY_CESHI_8?______44_________...
  +--> ?PR?CESHIYIN?______44________________...
  +--> ?PR?KEY44?______44___________________...
  +--> ?PR?DISPLAY_SEG?______44_____________...

?PR?DISPLAY_CESHI?______44___________...         0016H    0003H
  +--> ?PR?DISPLAY_SEG1?______44____________...

?PR?DISPLAY_SEG1?______44____________...         -----    -----
  +--> ?PR?DELAY500US?______44______________...
  +--> ?CO?______44________________________

?PR?DELAY500US?______44______________...         -----    -----
  +--> ?CO?______44________________________

?PR?DISPLAY_CESHI_8?______44_________...         0016H    0006H
  +--> ?PR?DISPLAY_SEG?______44_____________...

?PR?DISPLAY_SEG?______44_____________...         -----    -----
  +--> ?CO?______44________________________
  +--> ?PR?DELAY500US?______44______________...

?PR?CESHIYIN?______44________________...         0016H    0001H
  +--> ?PR?DELAY10MS?______44_______________...

?PR?KEY44?______44___________________...         -----    -----
  +--> ?PR?DELAY10MS?______44_______________...
  +--> ?PR?ALARM_BUZZER?______44____________...
  +--> ?PR?DISPLAY_SEG?______44_____________...

?PR?ALARM_BUZZER?______44____________...         0016H    0001H
  +--> ?PR?DELAY50US?______44_______________...



SYMBOL TABLE OF MODULE:  .\Objects\实验四44矩阵式键盘识别项目的设计 (______44________________________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______44________________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        temp_i
  D:00A0H         PUBLIC        P2
  C:048AH         PUBLIC        display_ceshi_8
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  17:10:24  PAGE 3


  D:00F8H         PUBLIC        P7
  C:05C9H         PUBLIC        table
  D:0009H         PUBLIC        shiwei
  D:00A8H         PUBLIC        IE
  C:0592H         PUBLIC        delay500us
  D:000AH         PUBLIC        gewei
  C:0597H         PUBLIC        alarm_buzzer
  D:00B8H         PUBLIC        IP
  C:01AFH         PUBLIC        display_seg
  D:00D8H         PUBLIC        CCON
  C:053DH         PUBLIC        main
  D:000BH         PUBLIC        count
  C:0614H         PUBLIC        jsq_jiafa
  C:0003H         PUBLIC        key44
  C:02F1H         PUBLIC        display_seg_8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  B:00A0H.0       PUBLIC        line_1
  B:00A0H.1       PUBLIC        line_2
  B:00A0H.2       PUBLIC        line_3
  B:00A0H.3       PUBLIC        line_4
  B:00B0H.2       PUBLIC        fmq
  C:04DAH         PUBLIC        key
  C:0433H         PUBLIC        display_seg1
  C:0603H         PUBLIC        delay10ms
  B:0020H.0       PUBLIC        flag_baojing
  B:00B0H.4       PUBLIC        key_1
  B:00B0H.5       PUBLIC        key_2
  C:055EH         PUBLIC        baojing
  C:05B0H         PUBLIC        ceshiyin
  C:05DCH         PUBLIC        delay50us
  C:05EAH         PUBLIC        delay02s
  B:00B0H.4       PUBLIC        row_1
  C:050EH         PUBLIC        display_ceshi
  D:000CH         PUBLIC        seg_key
  B:00B0H.5       PUBLIC        row_2
  B:00C0H.2       PUBLIC        row_3
  B:00C0H.4       PUBLIC        row_4
  D:000DH         PUBLIC        SEG_1
  D:000EH         PUBLIC        SEG_2
  D:000FH         PUBLIC        SEG_3
  D:0010H         PUBLIC        SEG_4
  D:0011H         PUBLIC        SEG_5
  D:0012H         PUBLIC        SEG_6
  D:0013H         PUBLIC        SEG_7
  D:0014H         PUBLIC        w
  D:0015H         PUBLIC        SEG_8
  C:060CH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:053DH         LINE#         80
  C:053DH         LINE#         81
  C:053DH         LINE#         83
  C:0540H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  17:10:24  PAGE 4


  C:0543H         LINE#         85
  C:0546H         LINE#         89
  C:0556H         LINE#         94
  C:0556H         LINE#         95
  C:0556H         LINE#         96
  C:0559H         LINE#         98
  C:055CH         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          KEY
  C:04DAH         LINE#         109
  C:04DAH         LINE#         110
  C:04DAH         LINE#         111
  C:04DDH         LINE#         112
  C:04DDH         LINE#         113
  C:04E0H         LINE#         114
  C:04E3H         LINE#         115
  C:04E3H         LINE#         116
  C:04E5H         LINE#         117
  C:04EFH         LINE#         118
  C:04F6H         LINE#         119
  C:04F6H         LINE#         120
  C:04F8H         LINE#         121
  C:04FAH         LINE#         123
  C:04FAH         LINE#         124
  C:04FCH         LINE#         125
  C:04FCH         LINE#         127
  C:04FFH         LINE#         128
  C:04FFH         LINE#         129
  C:04FFH         LINE#         130
  C:0502H         LINE#         131
  C:0502H         LINE#         132
  C:0505H         LINE#         133
  C:0508H         LINE#         134
  C:0508H         LINE#         135
  C:050AH         LINE#         136
  C:050DH         LINE#         137
  C:050DH         LINE#         138
  C:050DH         LINE#         139
  -------         ENDPROC       KEY
  -------         PROC          KEY44
  C:0003H         LINE#         160
  C:0003H         LINE#         161
  C:0003H         LINE#         162
  C:0013H         LINE#         164
  C:0015H         LINE#         166
  C:0018H         LINE#         167
  C:0018H         LINE#         168
  C:001BH         LINE#         169
  C:001EH         LINE#         170
  C:001EH         LINE#         172
  C:0021H         LINE#         173
  C:0024H         LINE#         174
  C:0024H         LINE#         175
  C:002CH         LINE#         176
  C:002CH         LINE#         178
  C:002FH         LINE#         179
  C:002FH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  17:10:24  PAGE 5


  C:0032H         LINE#         181
  C:0035H         LINE#         182
  C:0035H         LINE#         184
  C:0038H         LINE#         185
  C:003BH         LINE#         186
  C:003BH         LINE#         187
  C:0043H         LINE#         188
  C:0043H         LINE#         190
  C:0046H         LINE#         191
  C:0046H         LINE#         192
  C:0049H         LINE#         193
  C:004CH         LINE#         194
  C:004CH         LINE#         196
  C:004FH         LINE#         197
  C:0052H         LINE#         198
  C:0052H         LINE#         199
  C:005AH         LINE#         200
  C:005AH         LINE#         202
  C:005DH         LINE#         203
  C:005DH         LINE#         204
  C:0060H         LINE#         205
  C:0063H         LINE#         206
  C:0063H         LINE#         208
  C:0066H         LINE#         209
  C:0069H         LINE#         210
  C:0069H         LINE#         211
  C:0071H         LINE#         212
  C:0071H         LINE#         214
  C:0073H         LINE#         217
  C:0075H         LINE#         219
  C:0078H         LINE#         220
  C:0078H         LINE#         221
  C:007BH         LINE#         222
  C:007EH         LINE#         223
  C:007EH         LINE#         225
  C:0081H         LINE#         226
  C:0084H         LINE#         227
  C:0084H         LINE#         228
  C:008CH         LINE#         229
  C:008CH         LINE#         231
  C:008FH         LINE#         232
  C:008FH         LINE#         233
  C:0092H         LINE#         234
  C:0095H         LINE#         235
  C:0095H         LINE#         237
  C:0098H         LINE#         238
  C:009BH         LINE#         239
  C:009BH         LINE#         240
  C:00A3H         LINE#         241
  C:00A3H         LINE#         243
  C:00A6H         LINE#         244
  C:00A6H         LINE#         245
  C:00A9H         LINE#         246
  C:00ACH         LINE#         247
  C:00ACH         LINE#         249
  C:00AFH         LINE#         250
  C:00B2H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  17:10:24  PAGE 6


  C:00B2H         LINE#         252
  C:00BAH         LINE#         253
  C:00BAH         LINE#         255
  C:00BDH         LINE#         256
  C:00BDH         LINE#         257
  C:00C0H         LINE#         258
  C:00C3H         LINE#         259
  C:00C3H         LINE#         261
  C:00C6H         LINE#         262
  C:00C9H         LINE#         263
  C:00C9H         LINE#         264
  C:00D1H         LINE#         265
  C:00D1H         LINE#         267
  C:00D3H         LINE#         269
  C:00D5H         LINE#         271
  C:00D8H         LINE#         272
  C:00D8H         LINE#         273
  C:00DBH         LINE#         274
  C:00DEH         LINE#         275
  C:00DEH         LINE#         277
  C:00E1H         LINE#         278
  C:00E4H         LINE#         279
  C:00E4H         LINE#         280
  C:00ECH         LINE#         281
  C:00ECH         LINE#         283
  C:00EFH         LINE#         284
  C:00EFH         LINE#         285
  C:00F2H         LINE#         286
  C:00F5H         LINE#         287
  C:00F5H         LINE#         289
  C:00F8H         LINE#         290
  C:00FBH         LINE#         291
  C:00FBH         LINE#         292
  C:0103H         LINE#         293
  C:0103H         LINE#         295
  C:0106H         LINE#         296
  C:0106H         LINE#         297
  C:0109H         LINE#         298
  C:010CH         LINE#         299
  C:010CH         LINE#         301
  C:010FH         LINE#         302
  C:0112H         LINE#         303
  C:0112H         LINE#         304
  C:011AH         LINE#         305
  C:011AH         LINE#         307
  C:011DH         LINE#         308
  C:011DH         LINE#         309
  C:0120H         LINE#         310
  C:0123H         LINE#         311
  C:0123H         LINE#         313
  C:0126H         LINE#         314
  C:0129H         LINE#         315
  C:0129H         LINE#         316
  C:0131H         LINE#         317
  C:0131H         LINE#         319
  C:0133H         LINE#         321
  C:0135H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  17:10:24  PAGE 7


  C:0138H         LINE#         324
  C:0138H         LINE#         325
  C:013BH         LINE#         326
  C:013EH         LINE#         327
  C:013EH         LINE#         329
  C:0141H         LINE#         330
  C:0144H         LINE#         331
  C:0144H         LINE#         332
  C:014CH         LINE#         333
  C:014CH         LINE#         335
  C:014FH         LINE#         336
  C:014FH         LINE#         337
  C:0152H         LINE#         338
  C:0155H         LINE#         339
  C:0155H         LINE#         341
  C:0158H         LINE#         342
  C:015BH         LINE#         343
  C:015BH         LINE#         344
  C:0163H         LINE#         345
  C:0163H         LINE#         347
  C:0166H         LINE#         348
  C:0166H         LINE#         349
  C:0169H         LINE#         350
  C:016CH         LINE#         351
  C:016CH         LINE#         353
  C:016FH         LINE#         354
  C:0172H         LINE#         355
  C:0172H         LINE#         356
  C:017AH         LINE#         357
  C:017AH         LINE#         359
  C:017DH         LINE#         360
  C:017DH         LINE#         361
  C:0180H         LINE#         362
  C:0183H         LINE#         363
  C:0183H         LINE#         365
  C:0186H         LINE#         366
  C:0189H         LINE#         367
  C:0189H         LINE#         368
  C:0191H         LINE#         369
  C:0191H         LINE#         371
  C:0193H         LINE#         373
  C:01ABH         LINE#         374
  C:01AEH         LINE#         375
  -------         ENDPROC       KEY44
  -------         PROC          BAOJING
  -------         DO            
  D:001CH         SYMBOL        baojing_i
  -------         ENDDO         
  C:055EH         LINE#         383
  C:055EH         LINE#         384
  C:055EH         LINE#         386
  C:0564H         LINE#         387
  C:0564H         LINE#         388
  C:0566H         LINE#         389
  C:0569H         LINE#         390
  C:057CH         LINE#         391
  -------         ENDPROC       BAOJING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  17:10:24  PAGE 8


  -------         PROC          DISPLAY
  C:060CH         LINE#         403
  C:060CH         LINE#         404
  C:060CH         LINE#         406
  C:0611H         LINE#         407
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAY_SEG
  C:01AFH         LINE#         423
  C:01AFH         LINE#         424
  C:01AFH         LINE#         429
  C:01B7H         LINE#         430
  C:01BDH         LINE#         431
  C:01C0H         LINE#         432
  C:01C0H         LINE#         433
  C:01C3H         LINE#         435
  C:01CAH         LINE#         436
  C:01D0H         LINE#         437
  C:01D3H         LINE#         438
  C:01D9H         LINE#         440
  C:01E1H         LINE#         441
  C:01E7H         LINE#         442
  C:01EAH         LINE#         443
  C:01EAH         LINE#         444
  C:01EDH         LINE#         446
  C:01F4H         LINE#         447
  C:01FAH         LINE#         448
  C:01FDH         LINE#         449
  C:0203H         LINE#         451
  C:0205H         LINE#         452
  C:0205H         LINE#         453
  C:0205H         LINE#         454
  C:0205H         LINE#         455
  C:0208H         LINE#         457
  C:020FH         LINE#         458
  C:0215H         LINE#         459
  C:0218H         LINE#         460
  C:021EH         LINE#         462
  C:0226H         LINE#         463
  C:022CH         LINE#         464
  C:022FH         LINE#         465
  C:022FH         LINE#         466
  C:0232H         LINE#         468
  C:0239H         LINE#         469
  C:023FH         LINE#         470
  C:0242H         LINE#         471
  C:0248H         LINE#         473
  C:0250H         LINE#         474
  C:0256H         LINE#         475
  C:0259H         LINE#         476
  C:0259H         LINE#         477
  C:025CH         LINE#         479
  C:0263H         LINE#         480
  C:0269H         LINE#         481
  C:026CH         LINE#         482
  C:0272H         LINE#         484
  C:027AH         LINE#         485
  C:0280H         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  17:10:24  PAGE 9


  C:0283H         LINE#         487
  C:0283H         LINE#         488
  C:0286H         LINE#         490
  C:028DH         LINE#         491
  C:0293H         LINE#         492
  C:0296H         LINE#         493
  C:029CH         LINE#         495
  C:02A4H         LINE#         496
  C:02AAH         LINE#         497
  C:02ADH         LINE#         498
  C:02ADH         LINE#         499
  C:02B0H         LINE#         501
  C:02B7H         LINE#         502
  C:02BDH         LINE#         503
  C:02C0H         LINE#         504
  C:02C6H         LINE#         506
  C:02CEH         LINE#         507
  C:02D4H         LINE#         508
  C:02D7H         LINE#         509
  C:02D7H         LINE#         510
  C:02DAH         LINE#         512
  C:02E1H         LINE#         513
  C:02E7H         LINE#         514
  C:02EAH         LINE#         515
  C:02F0H         LINE#         516
  -------         ENDPROC       DISPLAY_SEG
  -------         PROC          ALARM_BUZZER
  -------         DO            
  D:0016H         SYMBOL        k
  -------         ENDDO         
  C:0597H         LINE#         524
  C:0597H         LINE#         525
  C:0597H         LINE#         527
  C:059AH         LINE#         528
  C:059AH         LINE#         529
  C:059CH         LINE#         530
  C:059FH         LINE#         531
  C:05A1H         LINE#         532
  C:05A4H         LINE#         533
  C:05ADH         LINE#         534
  C:05AFH         LINE#         535
  -------         ENDPROC       ALARM_BUZZER
  -------         PROC          CESHIYIN
  -------         DO            
  D:0016H         SYMBOL        k
  -------         ENDDO         
  C:05B0H         LINE#         536
  C:05B0H         LINE#         537
  C:05B0H         LINE#         539
  C:05B3H         LINE#         540
  C:05B3H         LINE#         541
  C:05B5H         LINE#         542
  C:05B8H         LINE#         543
  C:05BAH         LINE#         544
  C:05BDH         LINE#         545
  C:05C6H         LINE#         546
  C:05C8H         LINE#         547
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  17:10:24  PAGE 10


  -------         ENDPROC       CESHIYIN
  -------         PROC          DELAY50US
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:05DCH         LINE#         555
  C:05DCH         LINE#         556
  C:05DCH         LINE#         559
  C:05E0H         LINE#         560
  C:05E0H         LINE#         562
  C:05E9H         LINE#         564
  -------         ENDPROC       DELAY50US
  C:057DH         SYMBOL        L?0144
  C:058CH         SYMBOL        L?0145
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:057DH         SYMBOL        L?0144
  C:058CH         SYMBOL        L?0145
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0592H         LINE#         573
  C:0592H         LINE#         574
  C:0592H         LINE#         582
  C:0594H         LINE#         583
  C:0594H         LINE#         585
  C:0596H         LINE#         588
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0603H         LINE#         596
  C:0603H         LINE#         597
  C:0603H         LINE#         602
  C:0605H         LINE#         603
  C:0605H         LINE#         604
  C:0607H         LINE#         605
  C:0607H         LINE#         607
  C:0609H         LINE#         608
  C:060BH         LINE#         610
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY02S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:05EAH         LINE#         619
  C:05EAH         LINE#         620
  C:05EAH         LINE#         622
  C:05ECH         LINE#         623
  C:05ECH         LINE#         624
  C:05EEH         LINE#         625
  C:05EEH         LINE#         626
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  17:10:24  PAGE 11


  C:05F0H         LINE#         627
  C:05F0H         LINE#         629
  C:05F2H         LINE#         630
  C:05F4H         LINE#         631
  C:05F6H         LINE#         632
  -------         ENDPROC       DELAY02S
  -------         PROC          JSQ_JIAFA
  C:0614H         LINE#         640
  C:0614H         LINE#         641
  C:0614H         LINE#         676
  -------         ENDPROC       JSQ_JIAFA
  -------         PROC          DISPLAY_CESHI
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:050EH         LINE#         677
  C:050EH         LINE#         678
  C:050EH         LINE#         681
  C:0511H         LINE#         682
  C:0514H         LINE#         683
  C:0514H         LINE#         684
  C:051AH         LINE#         685
  C:051FH         LINE#         686
  C:051FH         LINE#         687
  C:0522H         LINE#         688
  C:0533H         LINE#         689
  C:053CH         LINE#         690
  -------         ENDPROC       DISPLAY_CESHI
  -------         PROC          DISPLAY_SEG1
  C:0433H         LINE#         691
  C:0433H         LINE#         692
  C:0433H         LINE#         695
  C:043BH         LINE#         696
  C:0444H         LINE#         700
  C:0446H         LINE#         701
  C:0446H         LINE#         702
  C:0446H         LINE#         703
  C:0446H         LINE#         705
  C:0449H         LINE#         707
  C:0450H         LINE#         708
  C:0456H         LINE#         709
  C:0459H         LINE#         710
  C:045FH         LINE#         714
  C:0467H         LINE#         715
  C:046DH         LINE#         716
  C:0470H         LINE#         717
  C:0470H         LINE#         719
  C:0473H         LINE#         721
  C:047AH         LINE#         722
  C:0480H         LINE#         723
  C:0483H         LINE#         724
  C:0489H         LINE#         728
  -------         ENDPROC       DISPLAY_SEG1
  -------         PROC          DISPLAY_CESHI_8
  -------         DO            
  D:0016H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  17:10:24  PAGE 12


  D:0018H         SYMBOL        k
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:048AH         LINE#         729
  C:048AH         LINE#         730
  C:048AH         LINE#         732
  C:0490H         LINE#         733
  C:0495H         LINE#         734
  C:0495H         LINE#         735
  C:049DH         LINE#         737
  C:04A2H         LINE#         738
  C:04A2H         LINE#         740
  C:04B4H         LINE#         742
  C:04B7H         LINE#         744
  C:04C8H         LINE#         745
  C:04D9H         LINE#         747
  -------         ENDPROC       DISPLAY_CESHI_8
  -------         PROC          DISPLAY_SEG_8
  C:02F1H         LINE#         748
  C:02F1H         LINE#         749
  C:02F1H         LINE#         770
  C:02F9H         LINE#         771
  C:02FFH         LINE#         772
  C:0302H         LINE#         773
  C:0302H         LINE#         774
  C:0305H         LINE#         777
  C:030CH         LINE#         778
  C:0312H         LINE#         779
  C:0315H         LINE#         780
  C:031BH         LINE#         785
  C:0323H         LINE#         786
  C:0329H         LINE#         787
  C:032CH         LINE#         788
  C:032CH         LINE#         789
  C:032FH         LINE#         791
  C:0336H         LINE#         792
  C:033CH         LINE#         793
  C:033FH         LINE#         794
  C:0345H         LINE#         799
  C:034DH         LINE#         800
  C:0353H         LINE#         801
  C:0356H         LINE#         802
  C:0356H         LINE#         803
  C:0359H         LINE#         805
  C:0360H         LINE#         806
  C:0366H         LINE#         807
  C:0369H         LINE#         808
  C:036FH         LINE#         812
  C:0377H         LINE#         813
  C:037DH         LINE#         814
  C:0380H         LINE#         815
  C:0380H         LINE#         816
  C:0383H         LINE#         818
  C:038AH         LINE#         819
  C:0390H         LINE#         820
  C:0393H         LINE#         821
  C:0399H         LINE#         825
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  17:10:24  PAGE 13


  C:03A1H         LINE#         826
  C:03A7H         LINE#         827
  C:03AAH         LINE#         828
  C:03AAH         LINE#         829
  C:03ADH         LINE#         831
  C:03B4H         LINE#         832
  C:03BAH         LINE#         833
  C:03BDH         LINE#         834
  C:03C3H         LINE#         838
  C:03CBH         LINE#         839
  C:03D1H         LINE#         840
  C:03D4H         LINE#         841
  C:03D4H         LINE#         842
  C:03D7H         LINE#         844
  C:03DEH         LINE#         845
  C:03E4H         LINE#         846
  C:03E7H         LINE#         847
  C:03EDH         LINE#         851
  C:03EFH         LINE#         852
  C:03EFH         LINE#         853
  C:03EFH         LINE#         854
  C:03EFH         LINE#         855
  C:03F2H         LINE#         857
  C:03F9H         LINE#         858
  C:03FFH         LINE#         859
  C:0402H         LINE#         860
  C:0408H         LINE#         864
  C:0410H         LINE#         865
  C:0416H         LINE#         866
  C:0419H         LINE#         867
  C:0419H         LINE#         868
  C:041CH         LINE#         870
  C:0423H         LINE#         871
  C:0429H         LINE#         872
  C:042CH         LINE#         873
  C:0432H         LINE#         878
  -------         ENDPROC       DISPLAY_SEG_8
  -------         ENDMOD        ______44________________________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?______44________________________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BAOJING?______44________________________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY?______44________________________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JSQ_JIAFA?______44________________________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_SEG_8?______44________________________

Program Size: data=31.1 xdata=0 code=1557
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
