BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/08/2021  18:13:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\实验二独立式按键识别项目的设计.obj TO .\Objects\实验二独立式按键识别项目的设计 PRI
>> NT (.\Listings\实验二独立式按键识别项目的设计.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\实验二独立式按键识别项目的设计.obj (______________________________)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\实验二独立式按键识别项目的设计 (______________________________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?______________________________
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007BH     UNIT         ?PR?KEY?______________________________
            CODE    010AH     0017H     UNIT         ?PR?ALARM_BUZZER?______________________________
            CODE    0121H     000EH     UNIT         ?PR?DELAY50US?______________________________
            CODE    012FH     0009H     UNIT         ?PR?DELAY10MS?______________________________
            CODE    0138H     0009H     UNIT         ?PR?DELAY5MS?______________________________
            CODE    0141H     0008H     UNIT         ?PR?MAIN?______________________________
            CODE    0149H     0007H     UNIT         ?C_INITSEG
            CODE    0150H     0006H     UNIT         ?PR?DISPLAY?______________________________



OVERLAY MAP OF MODULE:   .\Objects\实验二独立式按键识别项目的设计 (______________________________)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?______________________________
  +--> ?C_INITSEG

?PR?MAIN?______________________________          -----    -----
  +--> ?PR?KEY?______________________________

?PR?KEY?______________________________           -----    -----
  +--> ?PR?DELAY10MS?_______________________...
  +--> ?PR?ALARM_BUZZER?____________________...

?PR?ALARM_BUZZER?____________________...         000AH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  18:13:19  PAGE 2


  +--> ?PR?DELAY50US?_______________________...



SYMBOL TABLE OF MODULE:  .\Objects\实验二独立式按键识别项目的设计 (______________________________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______________________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.7       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:010AH         PUBLIC        alarm_buzzer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0141H         PUBLIC        main
  C:0138H         PUBLIC        delay5ms
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        fmq
  C:008FH         PUBLIC        key
  C:012FH         PUBLIC        delay10ms
  B:00B0H.4       PUBLIC        key_1
  B:00B0H.5       PUBLIC        key_2
  B:00C0H.2       PUBLIC        key_3
  D:0009H         PUBLIC        count1
  B:00C0H.4       PUBLIC        key_4
  C:0121H         PUBLIC        delay50us
  C:0150H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        L1
  -------         PROC          MAIN
  C:0141H         LINE#         38
  C:0141H         LINE#         39
  C:0141H         LINE#         40
  C:0144H         LINE#         41
  C:0144H         LINE#         42
  C:0144H         LINE#         43
  C:0147H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:012FH         LINE#         55
  C:012FH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  18:13:19  PAGE 3


  C:012FH         LINE#         58
  C:0131H         LINE#         59
  C:0131H         LINE#         60
  C:0135H         LINE#         61
  C:0137H         LINE#         62
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0138H         LINE#         64
  C:0138H         LINE#         65
  C:0138H         LINE#         67
  C:013AH         LINE#         68
  C:013AH         LINE#         69
  C:013EH         LINE#         70
  C:0140H         LINE#         71
  -------         ENDPROC       DELAY5MS
  -------         PROC          KEY
  C:008FH         LINE#         79
  C:008FH         LINE#         80
  C:008FH         LINE#         81
  C:009BH         LINE#         82
  C:009BH         LINE#         83
  C:009EH         LINE#         84
  C:00AAH         LINE#         85
  C:00AAH         LINE#         87
  C:00ADH         LINE#         88
  C:00ADH         LINE#         89
  C:00AFH         LINE#         91
  C:00AFH         LINE#         93
  C:00B2H         LINE#         94
  C:00B2H         LINE#         95
  C:00B4H         LINE#         96
  C:00BEH         LINE#         97
  C:00C3H         LINE#         101
  C:00CAH         LINE#         102
  C:00CAH         LINE#         103
  C:00CCH         LINE#         106
  C:00CCH         LINE#         107
  C:00CCH         LINE#         109
  C:00D2H         LINE#         110
  C:00D2H         LINE#         111
  C:00D5H         LINE#         112
  C:00D5H         LINE#         113
  C:00D8H         LINE#         114
  C:00DAH         LINE#         115
  C:00E1H         LINE#         116
  C:00E1H         LINE#         117
  C:00E4H         LINE#         118
  C:00E4H         LINE#         119
  C:00E4H         LINE#         120
  C:00E7H         LINE#         121
  C:00E7H         LINE#         122
  C:00EAH         LINE#         123
  C:00F1H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2021  18:13:19  PAGE 4


  C:00F1H         LINE#         125
  C:00F3H         LINE#         126
  C:00F5H         LINE#         128
  C:00F8H         LINE#         129
  C:00F8H         LINE#         130
  C:00FDH         LINE#         131
  C:00FDH         LINE#         132
  C:0109H         LINE#         133
  C:0109H         LINE#         134
  C:0109H         LINE#         135
  -------         ENDPROC       KEY
  -------         PROC          ALARM_BUZZER
  -------         DO            
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:010AH         LINE#         137
  C:010AH         LINE#         138
  C:010AH         LINE#         140
  C:010DH         LINE#         141
  C:010DH         LINE#         142
  C:010FH         LINE#         143
  C:0112H         LINE#         144
  C:0114H         LINE#         145
  C:0117H         LINE#         146
  C:0120H         LINE#         147
  -------         ENDPROC       ALARM_BUZZER
  -------         PROC          DELAY50US
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0121H         LINE#         149
  C:0121H         LINE#         150
  C:0121H         LINE#         152
  C:012EH         LINE#         153
  -------         ENDPROC       DELAY50US
  -------         PROC          DISPLAY
  C:0150H         LINE#         155
  C:0150H         LINE#         156
  C:0150H         LINE#         157
  C:0155H         LINE#         158
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        ______________________________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?______________________________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY?______________________________

Program Size: data=12.0 xdata=0 code=342
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
